[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x002\x00c\x00l\x00u\x00s\x00t\x00e\x00r\x00i\x00n\x00g\x00_\x00c\x00l\x00a\x00s\x00s\x00i\x00f\x00i\x00c\x00a\x00t\x00i\x00o\x00n)

[CMake]
BuildDirs=/media/DATA/TRCS/urban-environment-point-cloud/mattia/clustering_classification/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///media/DATA/TRCS/urban-environment-point-cloud/mattia/clustering_classification/build
CurrentBuildType=Release
CurrentInstallDir=file:///usr/local
Extra Arguments=
ProjectRootRelative=./

[MakeBuilder]
Default Make Environment Profile=0
Number Of Jobs=1

[Project]
VersionControlSupport=kdevsubversion
