[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00t\x00e\x00s\x00t\x00S\x00V\x00M)

[CMake]
BuildDirs[$e]=/media/DATA/TRCS/urban-environment-point-cloud/mattia/testSVM/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///media/DATA/TRCS/urban-environment-point-cloud/mattia/testSVM/build
CurrentBuildType=Debug
CurrentInstallDir=file:///usr/local
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=testsvm
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=testSVM,testsvm
Project Target=testSVM,testsvm
Working Directory=file:///media/DATA/TRCS/urban-environment-point-cloud/mattia/testSVM/build/
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=original
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=heart_scale
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=testSVM,original
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Default Make Environment Profile=0
Number Of Jobs=1

[Project]
VersionControlSupport=kdevsubversion
