[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x002\x00c\x00l\x00u\x00s\x00t\x00e\x00r\x00i\x00n\x00g\x00_\x00c\x00l\x00a\x00s\x00s\x00i\x00f\x00i\x00c\x00a\x00t\x00i\x00o\x00n)

[CMake]
BuildDirs=/media/DATA/TRCS/urban-environment-point-cloud/mattia/clustering_classification/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///media/DATA/TRCS/urban-environment-point-cloud/mattia/clustering_classification/build
CurrentBuildType=Release
CurrentInstallDir=file:///usr/local
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=clust_class
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=noisy_points.pcd good_points.pcd 50 output.pcd \n
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=clustering_classification,clustering_classification
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test_predictor
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=cropped_ghosts.pcd output_delete55.pcd 50
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=clustering_classification,test_predictor
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Default Make Environment Profile=0
Number Of Jobs=1

[Project]
VersionControlSupport=kdevsubversion
